RedPartizan/AdminPage.xaml

<Page x:Class="CompuMarket_App.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompuMarket_App"
      mc:Ignorable="d" 
       d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid>
            <Border BorderBrush="#007cc2" BorderThickness="3"  Background="White"/>
            <TextBlock Margin="10"  Text="КАБИНЕТ АДМИНИСТРАТОРА" FontWeight="Bold"
                       Foreground="Black" FontSize="30" TextDecorations="Underline"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0 0 0 3" ></Border>
            <TextBlock  Margin="10" Text="ЗАКАЗЫ ПОЛЬЗОВАТЕЛЕЙ :" FontWeight="Bold" 
                            TextDecorations="Underline" FontSize="30" 
                            HorizontalAlignment="Left"/>
            <Button Foreground="Black" Background="White" BorderBrush="Black"
                Content="ВСЕ ПОЛЬЗОВАТЕЛИ" HorizontalAlignment="Right" 
                Margin="5"    Name="CheckUser" Click="CheckUser_Click" />

        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Background="White" Grid.Row="2">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2">
                <StackPanel Orientation="Horizontal" Height="64" >

                    <TextBlock Text="Код заказа : " Margin="10 0 0 0" FontSize="20"/>
                    <TextBox Width="130" Height="36"  FontSize="14" Padding="5"
                         TextChanged="OrderSearch_TextChanged"  Name="OrderSearch"
                         VerticalContentAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBlock Text="Код клиента : " FontSize="20" Margin="10 0 0 0" />
                    <TextBox Width="130" Height="36"  FontSize="14" Padding="5"
                         TextChanged="UserSearch_TextChanged"  Name="UserSearch"
                         VerticalContentAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBlock Margin="10 0 0 0" Text="Номер телефона : " FontSize="20"
                           VerticalAlignment="Center"/>
                    <TextBox Width="130" Height="36"  FontSize="14" Padding="5"
                         TextChanged="NumberSearch_TextChanged"  Name="NumberSearch"
                         VerticalContentAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>
            </WrapPanel>
        </Border>

        <ListView  Name="LViewOrder" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid  Background="White"  Height="300">
                        <Border BorderBrush="#007cc2" BorderThickness="3"  >
                            <Border.Effect >
                                <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="30"  Background="White" >
                            <StackPanel Background="White">
                                <Grid  Background="White" Height="250" Width="1170">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition  Width="250"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="ImageP" Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Center"  Height="216"
                                           Source="{Binding Product.mainImagePath}" />
                                    <TextBlock Text="Код заказа - " Grid.Column="1" FontSize="24"  TextAlignment="Right"/>
                                    <TextBlock Text="Код товара - " Grid.Column="1" Grid.Row="1" FontSize="24"  TextAlignment="Right"/>
                                    <TextBlock Text="Код клиента - " Grid.Column="1" Grid.Row="2" FontSize="24"  TextAlignment="Right"/>
                                    <TextBlock Text="Номер телефона - " Grid.Column="1" Grid.Row="3" FontSize="24"  TextAlignment="Right"/>
                                    <TextBlock Text="Адресс доставки - " Grid.Column="1" Grid.Row="4" FontSize="24"  TextAlignment="Right"/>

                                    <TextBlock x:Name="TextOrder"  Text="{Binding id}" Grid.Column="2"   TextAlignment="Left"
                                   TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="24" Grid.Row="0"/>
                                    <TextBlock x:Name="TextProduct"  Text="{Binding Product.id}" Grid.Column="2" Grid.Row="1"  TextAlignment="Left"
                                   TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="24" />
                                    <TextBlock x:Name="TextUser"  Text="{Binding User.id}" Grid.Column="2" Grid.Row="2"  TextAlignment="Left"
                                   TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="24" />
                                    <TextBlock x:Name="TextNumber"  Text="{Binding Number}" Grid.Column="2" TextAlignment="Left"
                                   TextWrapping="Wrap"  HorizontalAlignment="Left"  FontSize="24" Grid.Row="3"/>
                                    <TextBlock x:Name="TextAdress"  Text="{Binding AdressOrder}"   TextAlignment="left" 
                                   TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="24" Grid.Row="4" Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>